#Data Source Properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_store
spring.datasource.username=dbuser
spring.datasource.password=password

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Google reCaptcha Properties
google.recaptcha.site.key=6Lc-S_wUAAAAALl-hSuJpyZR0KP6Nffm_IzovyTI
google.recaptcha.site.secret-key=6Lc-S_wUAAAAAFrHnn4QpzLWi5BEVW7pb1DS-hp3

upload.path=/home/bkmz/book2/